S3_BUCKET_NAME=bucket
JWT_SECRET=secret
ENABLE_AWS_UPLOAD=false
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
UPLOAD_FILE_QUEUE=uploadFileQueue
APP_ENV=dev
RABBITMQ_HOST=amqp://guest:guest@localhost:5672/